# personal-newsletter-api

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/gamjacoding/personalnewsletterapi/: PersonalNewsletterApiApplication.java
src/main/java/com/gamjacoding/personalnewsletterapi/application/news/: NewsletterService.java
src/main/java/com/gamjacoding/personalnewsletterapi/application/subscription/: SubscribeService.java
src/main/java/com/gamjacoding/personalnewsletterapi/config/: SwaggerConfig.java
src/main/java/com/gamjacoding/personalnewsletterapi/config/redis/: RedisConfig.java  RedisConfigLogger.java
src/main/java/com/gamjacoding/personalnewsletterapi/controller/subscription/: SubscribeController.java  SubscribeRequest.java  SubscribeResponse.java
src/main/java/com/gamjacoding/personalnewsletterapi/domain/subscriber/: OperationResult.java  Subscriber.java  SubscriberRepository.java
src/main/java/com/gamjacoding/personalnewsletterapi/infrastructure/news/: NewsApiClient.java  OpenAIClient.java
src/main/java/com/gamjacoding/personalnewsletterapi/infrastructure/redis/: RedisClient.java  RedisSubscriberRepository.java
src/main/java/com/gamjacoding/personalnewsletterapi/scheduler/: NewsletterScheduler.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/gamjacoding/personalnewsletterapi/: PersonalNewsletterApiApplicationTests.java
src/test/java/com/gamjacoding/personalnewsletterapi/infrastructure/redis/: RedisSubscriberRespositoryTest.java
